:root {
  scrollbar-width: none !important;
  -ms-overflow-style: none !important;
  --raven-celeste: #37e2d5;
  --raven-white: #ffffff;
  --raven-black: #000000;
  --raven-grey: #444444;
  --raven-pink: #e406d6;
  --raven-grey-light: #d3d3d3;
}
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
html {
  background-color: var(--raven-black);
  scroll-behavior: smooth;
}
.cursor {
  position: fixed;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid var(--raven-celeste);
  left: 0;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: width 1000ms, height 1000ms;
}
.cursor.large {
  height: 80px;
  width: 80px;
  background-color: var(--raven-white);
  opacity: 30%;
}
body {
  font-family: "Varela Round", sans-serif;
  color: #444444;
  background-color: var(--raven-black);
}

a {
  color: var(--raven-celeste);
  text-decoration: none;
}

a:hover {
  color: var(--raven-celeste);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Varela Round", sans-serif;
}

.white {
  color: var(--raven-white) !important;
}
.black {
  color: var(--raven-black) !important;
}
.celes {
  color: var(--raven-celeste) !important;
}
/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #37e2d5;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #151515;
  line-height: 0;
}

.back-to-top:hover {
  background: #151515;
}

.back-to-top:hover i {
  color: #37e2d5;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #151515;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 0px);
  left: calc(50% - 30px);
  border: 6px solid #37e2d5;
  border-top-color: #151515;
  border-bottom-color: #151515;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: initial;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  z-index: 997;
  padding: 15px 0;
}

#header.header-scrolled,
#header.header-inner-pages {
  background: rgba(0, 0, 0, 0.8);
}

#header .logo {
  font-size: 32px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 2px;
}

#header .logo a {
  font-family: "Varela Round", sans-serif;
  color: #fff;
  cursor: pointer;
  text-align: center;
  display: flex;
}

#header .logo a span {
  color: #37e2d5;
}

#header .logo img {
  max-height: 40px;
}

/*--------------------------------------------------------------
#  Get Startet Button
--------------------------------------------------------------*/
.get-started-btn {
  color: #fff;
  border-radius: 4px;
  padding: 7px 25px 8px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  display: inline-block;
  border: 1px solid #37e2d5;
  cursor: pointer;
}

.get-started-btn:hover {
  background: #37e2d5;
  color: #343a40;
  font-weight: bold;
}

@media (max-width: 992px) {
  .get-started-btn {
    padding: 7px 20px 8px 20px;
    margin-right: 15px;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
}

.navbar li {
  position: relative;
  margin: 10px 0;
}

.navbar a,
.navbar a:focus {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-size: 15px;
  border-radius: 50px;
  /* font-weight: 1; */
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
  cursor: pointer;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover > a,
.navbar li:hover a > span {
  color: #37e2d5;
}
@media (min-width: 1280px) {
  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 28px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
  }

  .navbar .dropdown ul li {
    min-width: 200px;
  }

  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--color-default);
    font-weight: 400;
  }

  .navbar .dropdown ul a i {
    font-size: 12px;
  }

  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul .active:hover,
  .navbar .dropdown ul li:hover > a {
    color: var(--color-primary);
  }

  .navbar .dropdown:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }

  .navbar .dropdown .dropdown:hover > ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
}
@media (min-width: 1280px) and (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}
/**
* Mobile Navigation 
*/
#serviceD,
#serviceM {
  color: white;
}
.mobile-nav-toggle {
  color: #fff;
  font-size: 30px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: auto;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile span,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 100;
  color: black !important;
  cursor: pointer;
}

.navbar-mobile a:hover,
.navbar-mobile span:hover,
.navbar-mobile li:hover {
  color: #37e2d5;
  cursor: pointer;
}
.navbar-mobile .active:hover {
  background-color: #151515;
  color: #37e2d5;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

@media (max-width: 1279px) {
  .navbar .dropdown ul,
  .navbar .dropdown .dropdown ul {
    position: static;
    display: none;
    padding: 10px 0;
    margin: 10px 20px;
    transition: all 0.5s ease-in-out;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    color: black !important;
  }

  .navbar .dropdown > .dropdown-active,
  .navbar .dropdown .dropdown > .dropdown-active {
    display: block;
  }
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background-color: rgba(34, 39, 43, 0.8);
  overflow: hidden;
  position: relative;
}

#hero .carousel,
#hero .carousel-inner,
#hero .carousel-item,
#hero .carousel-item::before {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

#hero .carousel-item::before {
  content: "";
  background-color: rgba(12, 13, 14, 0.8);
}

#hero .carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 70px;
  left: 50px;
  right: 50px;
}

#hero .container {
  text-align: center;
  position: absolute;
}

#hero h2 {
  color: #fff;
  margin-bottom: 20px;
  font-size: 48px;
  font-weight: 700;
}

#hero p {
  animation-delay: 0.4s;
  margin: 0 auto 30px auto;
  color: #fff;
}

#hero .carousel-inner .carousel-item {
  transition-property: opacity;
  background-position: center top;
}

#hero .carousel-inner .carousel-item,
#hero .carousel-inner .active.carousel-item-start,
#hero .carousel-inner .active.carousel-item-end {
  opacity: 0;
}

#hero .carousel-inner .active,
#hero .carousel-inner .carousel-item-next.carousel-item-start,
#hero .carousel-inner .carousel-item-prev.carousel-item-end {
  opacity: 1;
  transition: 0.5s;
}

#hero .carousel-control-next-icon,
#hero .carousel-control-prev-icon {
  background: none;
  font-size: 30px;
  line-height: 0;
  width: auto;
  height: auto;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  transition: 0.3s;
  color: rgba(255, 255, 255, 0.5);
  width: 54px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#hero .carousel-control-next-icon:hover,
#hero .carousel-control-prev-icon:hover {
  background: rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.8);
}

#hero .carousel-indicators li {
  list-style-type: none;
  cursor: pointer;
  background: #fff;
  overflow: hidden;
  border: 0;
  width: 12px;
  height: 12px;
  border-radius: 50px;
  opacity: 0.6;
  transition: 0.3s;
}

#hero .carousel-indicators li.active {
  opacity: 1;
  background: var(--raven-celeste);
}

#hero .btn-get-started {
  font-family: "Varela Round", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 14px 32px;
  border-radius: 4px;
  border: 1px solid var(--raven-celeste);
  transition: 0.5s;
  line-height: 1;
  color: var(--raven-white);
  animation-delay: 0.8s;
  background: transparent;
}

#hero .btn-get-started2 {
  font-family: "Varela Round", sans-serif;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 14px 32px;
  border-radius: 4px;
  border: 1px solid var(--raven-celeste);
  transition: 0.5s;
  line-height: 1em;
  color: var(--raven-black);
  animation-delay: 0.8s;
  background: var(--raven-celeste);
}

@media (max-width: 768px) {
  #hero h2 {
    font-size: 28px;
  }
}
@media (min-width: 1000px) {
  .carousel-container {
    margin-left: 150px;
    margin-right: 150px;
  }
}

@media (max-height: 500px) {
  #hero {
    height: 120vh;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 80px;
  overflow: hidden;
}
/* Media query for screens up to 320px */
@media screen and (max-width: 320px) {
  section {
    padding: 40px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .consultoria {
    max-width: 290px;
  }
}

/* Media query for screens between 321px and 425px */
@media screen and (min-width: 321px) and (max-width: 425px) {
  section {
    padding: 60px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .consultoria {
    max-width: 395px;
  }
}

/* Media query for screens between 426px and 768px */
@media screen and (min-width: 426px) and (max-width: 768px) {
  section {
    padding: 70px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .consultoria {
    max-width: 500px;
  }
}

/* Media query for screens between 769px and 1024px */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  section {
    padding: 80px;
  }
}

.section-title {
  padding-bottom: 40px;
}

.section-title h2 {
  font-size: 30px;
  font-weight: 700;
  padding: 0;
  line-height: 30px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: "Varela Round", sans-serif;
  text-align: center;
}

/* .section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: #37e2d5;
  margin: 4px 10px;
} */

.section-title p {
  margin: 0;
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  font-family: "Varela Round", sans-serif;
  color: black;
  text-align: center;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about .content h3 {
  font-weight: 700;
  font-size: 28px;
  font-family: "Poppins", sans-serif;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding: 0 0 8px 26px;
  position: relative;
}

.about .content ul i {
  position: absolute;
  font-size: 20px;
  left: 0;
  top: -3px;
  color: #37e2d5;
}

.about .content p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Portfolio2
--------------------------------------------------------------*/
.portfolio2 {
  height: 50vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: var(--raven-white);
}

.btn-liquid {
  display: inline-block;
  position: relative;
  width: 240px;
  height: 60px;
  border-radius: 27px;
  color: black;
  font: 700 14px/60px "Varela Round", sans-serif;
  letter-spacing: 0.05em;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  /* Gradient Background */
  background: radial-gradient(
    circle at center,
    var(--raven-celeste) 0%,
    var(--raven-pink) 100%
  );
  overflow: hidden;
  /* Optional for a slight 3D effect */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease;
}
.btn-liquid:hover {
  /* Slight zoom effect on hover */
  transform: scale(1.05);
}

.btn-liquid .inner {
  position: relative;
  z-index: 2;
}

.btn-liquid canvas {
  position: absolute;
  top: -50px;
  right: -50px;
  bottom: -50px;
  left: -50px;
  z-index: 1;
}

/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
/* .cta {
  background: linear-gradient(rgba(2, 2, 2, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/cta-bg.jpg") fixed center center;
  background-size: cover;
  padding: 60px 0;
} */

.cta1 {
  background: linear-gradient(rgba(2, 2, 2, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/raven5.webp") fixed center center;
  background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  -webkit-background-size: cover;
  padding: 60px 0;
  height: 350px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.cta2 {
  background: linear-gradient(rgba(2, 2, 2, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/cta2.webp") fixed center center;
  background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  -webkit-background-size: cover;
  padding: 60px 0;
  height: 350px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.cta3 {
  background: linear-gradient(rgba(2, 2, 2, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/raven.avif") fixed center center;
  background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  -webkit-background-size: cover;
  padding: 60px 0;
  height: 350px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.cta4 {
  background: linear-gradient(rgba(2, 2, 2, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/raven4.webp") fixed center center;
  background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  -webkit-background-size: cover;
  padding: 80px 0;
  height: 350px;
  margin-top: 50px;
  margin-bottom: 50px;
}

@supports (-webkit-touch-callout: none) {
  .cta1 {
    background: url("../img/raven5.webp") center top no-repeat scroll;
    background-size: auto 350px;
  }
  .cta2 {
    background: url("../img/cta2.webp") center top no-repeat scroll;
    background-size: auto 350px;
  }
  .cta3 {
    background: url("../img/raven.avif") center top no-repeat scroll;
    background-size: auto 350px;
  }
  .cta4 {
    background: url("../img/raven4.webp") center top no-repeat scroll;
    background-size: auto 350px;
  }
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info {
  width: 100%;
  background-color: black;
}
.map {
  width: 100%;
  padding: 0px;
  height: 450px;
  background-image: url("../img/map_grey.png");
  /* background-image: url("../img/svg/map.svg"); */
  background-color: #24262b;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.a-footer-provincias {
  color: #bbb;
  font-weight: 400;
  white-space: nowrap;
}

.texto-resaltado {
  color: white;
}

.contact .info i {
  font-size: 20px;
  background: #37e2d5;
  color: black;
  float: left;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
}

.contact .info h2 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: white;
}

.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #595959;
}

.contact .info .email,
.contact .info .phone {
  margin-top: 40px;
}

.contact .php-email-form {
  width: 100%;
  background: rgb(211, 211, 211);
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br + br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 4px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #37e2d5;
}

.contact .php-email-form input {
  height: 44px;
  background-color: var(--raven-white);
  color: var(--raven-black);
  border: 1px solid #395b64;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
  resize: none;
  background-color: var(--raven-white);
  color: var(--raven-black);
  border: 1px solid #395b64;
}

.contact .php-email-form button[type="submit"] {
  background: var(--raven-white);
  border: 1px solid #395b64;
  padding: 10px 24px;
  color: #151515;
  transition: 0.4s;
  border-radius: 4px;
  cursor: pointer;
}
.contact .php-email-form button[type="submit"]:hover {
  background-color: #bbe4e4;
  color: var(--raven-black);
  border: 1px solid #bbe4e4;
  transition: all ease-in-out 0.3s;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background: whitesmoke;
  min-height: 40px;
  margin-top: 74px;
}

.breadcrumbs h2 {
  font-size: 28px;
  font-weight: 400;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.breadcrumbs ol li + li {
  padding-left: 10px;
}

.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #2f2f2f;
  content: "/";
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 68px;
  }

  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer {
  background: black;
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
}

#footer .footer-top {
  background: black;
  border-bottom: 1px solid #222222;
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h2 {
  font-size: 28px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-info h2 span {
  color: #37e2d5;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
  color: #fff;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #292929;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  cursor: pointer;
}

#footer .footer-top .social-links a:hover {
  background: #37e2d5;
  color: #151515;
  text-decoration: none;
}

#footer .footer-top h3 {
  font-size: 16px;
  font-weight: 600;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #37e2d5;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #595959;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
  cursor: pointer;
}

#footer .footer-top .footer-links ul a:hover {
  color: #37e2d5;
  cursor: pointer;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 60px;
}

#footer .credits {
  padding-top: 60px;
  text-align: center;
  font-size: 13px;
  color: #fff;
}

/* Centrar todo el contenido en dispositivos móviles */
@media only screen and (max-width: 600px) {
  /* Ajusta el selector según tus necesidades */
  #footer {
    text-align: center;
  }
  #footer .footer-top .footer-links ul {
    display: inline-block;
  }
  .justified-items {
    display: grid !important;
    justify-items: center;
  }
}

/*--------------------------------------------------------------
# otros
--------------------------------------------------------------*/

.varela {
  font-family: "Varela Round", sans-serif !important;
}
.content {
  width: 100%;
}
.wasap {
  position: fixed;
  left: 30px;
  bottom: 30px;
  height: 60px;
  width: 60px;
  z-index: 10000;
  visibility: visible;
  animation-duration: 3s;
  animation-delay: 0s;
  animation-iteration-count: 100;
}

.gmap {
  filter: grayscale(100%) invert(92%) contrast(83%);
}

.progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  height: 5px;
  background-color: var(--raven-celeste);
  width: 0; /* Inicialmente, la barra está vacía */
  z-index: 2147483647;
  transition: width 0.3s ease; /* Agrega una transición suave al ancho */
}
.call {
  border-radius: 25px;
  padding: 25px 25px 25px 25px;
}
.call:hover {
  transform: scale(1.05);
}
.conversemos {
  margin-left: 15px;
}
.conversemos:hover {
  transform: scale(1.05) !important;
}
.personalizado {
  place-content: center space-between;
  align-items: center;
  align-self: stretch;
  background-color: var(--raven-grey-light);
  border-radius: 20px;
  display: flex;
  flex: 1 0 0px;
  flex-flow: row;
  height: auto;
  overflow: hidden;
  padding: 30px;
  position: relative;
}
.consultoria {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  text-align: center;
  background: var(--raven-grey-light);
  border-radius: 25px;
}
